body {
	font-family:Arial,sans-serif;
	font-size:14px;
	line-height:1.5em;
}

a.delivery {
    position: relative;	
    top: 30px;
    left: calc(50% - 160px);
    display: block;
    width: 320px;
    padding: 0 15px;
    box-shadow: 0 1px 2px #c5c5c5;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #111;
    text-decoration: none;
}
a.delivery h2 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 17px;
}
a.delivery p {
    margin-top: 5px;
    font-size: 13px;
    line-height: 1.4em;
}
a.delivery:hover,a.delivery:target {
	background:#4bbf25;
	border:1px solid #4bbf25;
	color:#fff;
}

div#delivery:not(:target) {
	visibility:hidden;
	display:none;
}
div#delivery:target {
    position: fixed;
    top: 0;
    left: 0;
    right: auto;
    z-index: 100;
    display: block;
    width: 100%;
	height: 100vh;
    background: rgba(245,245,245,0.8);
    box-shadow: none;
    border-radius: 0;
}
div#delivery:target div.popup {
    display: block;
    width: 100%;
    height: calc(100vh - 180px);
    margin: 0;
	padding: 0;
    background: #fff;
    box-shadow: 0 1px 2px #a5a5a5;
    border-radius: 4px;
}
div#delivery div.header {
    display: block;
    width: 100%;
    height: 40px;
    margin: 0;
    border-radius: 4px 4px 0 0;
    background: #0d85d5;
    color: #fff;
}
div#delivery div.header h2 {
    margin: 0;
    padding: 10px 0 0 20px;
    font-size: 17px;
    font-weight: normal;
}
div#delivery div.deliveryChoice {
    display: block;
    width: 100%;
    height: calc(100vh - 220px);
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    vertical-align: top;
}
div#delivery div.deliveryChoice div.regions {
    display: inline-block;
    width: 250px;
    height: 100%;
    margin-right: -4px;
    border-right: 1px solid #ddd;
    background: #fcfcfc;
    overflow: hidden;
}
div#delivery div.deliveryChoice div.regions h3 {
	margin: 0;
    padding: 5px 0 5px 18px;
    background: #f3f3f3;
    border-bottom: 1px solid #e8e8e8;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: -0.03em;
    color: #111;
    line-height: 1.43em;
}
div#delivery div.deliveryChoice div.regions p.info {
    margin: 0;
	padding: 10px 0 10px 35px;
    border-top: 1px solid #e8e8e8;
    background-color: transparent;
    background-image: url('../img/svg/info.svg');
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 13px 10px;
    font-family: Arial,sans-serif;
    font-size: 11px;
    line-height: 1.4em;
    color: #333;
}
div#delivery div.deliveryChoice div.mapPreview {
    display: inline-block;
    width: calc(100% - 252px);
    height: 100%;
    background: #f3f3f3;
    vertical-align: top;
}
div#delivery div.deliveryChoice div.mapPreview div.mapBox {
	display: block;
    width: 100%;
    height: calc(100% - 49px);
    vertical-align: top;
}
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap {
    display: block;
    padding: 5px 0 10px 0;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #111;
    text-decoration: none;
    text-align: center;
}
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:hover,
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:target {
	background:#7bb000f2;
	border-top:1px solid #7bb000f2;
	color:#fff;
}
div#delivery div.deliveryChoice div.regions input#searchMetro, div#delivery div.deliveryChoice div.regions input#searchRegionCity {
    display: block;
    width: 252px;
    height: 35px;
    margin: -1px 0 0 -1px;
    padding: 5px 30px 5px 18px;
    border: 1px solid #e4e3e3;
    background-image: url('../img/svg/find-gray.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 98% 8px;
    font-size: 14px;
    color: #8a8a8a;
}
div#delivery div.deliveryMessage {
    display: block;
    width: calc(100% - 20px);
    margin: 0;
    padding: 0 10px 15px 10px;
    border: none;
    border-radius: 0;
    background: #fff;
}
div#delivery div.deliveryMessage p {
    font-size: 13px;
    padding: 0;
    margin: 6px 0 0 7px;
    line-height: 1.55em;
}
div.deliveryMessage p a {
    display: block;
    max-width: 190px;
	margin-bottom:5px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #d8d7d7;
    background: #fcfcfc;
    background: -moz-linear-gradient(top, #fcfcfc 0%, #eaeaea 100%);
    background: -webkit-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%);
    background: linear-gradient(to bottom, #fcfcfc 0%,#eaeaea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#eaeaea',GradientType=0 );
    font-size: 12px;
    font-weight: bold;
    color: #292929;
    text-decoration: none;
    text-align: center;
}
div.deliveryMessage p a {
    display: inline-block;
}
div.deliveryMessage p.buttons a {
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}
div.deliveryMessage p a.backButton {
    margin-left: 5px;
}
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:not(:hover) span.enlargeMap,
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:not(:target) span.enlargeMap {
    display: block;
    border: 1px solid #c3c3c3;
    margin: 5px auto 0 auto;
    padding: 3px;
    border-radius: 100px;
    zoom: 100%;
    width: 130px;
    font-size: 13px;
    background-color: rgba(255,255,255,0.7);
    /* background-image: url(../img/svg/enlarge.svg); */
    background-size: 23px 23px;
    background-repeat: no-repeat;
    background-position: 5px 6px;
    font-weight: 500;
    box-shadow: 0 1px 1px #fff;
}
div.deliveryMessage p a:hover,div.deliveryMessage p a:target {
	background:#0d85d5;
	border:1px solid #0d85d5;
	color:#fff;
}
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:hover  span.enlargeMap,
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:target  span.enlargeMap,
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap span.enlargeMap:hover,
div#delivery div.deliveryChoice div.mapPreview a.viewFullMap span.enlargeMap:target {
    background-color: #76a50c;
    border: 1px solid #6b940e;
    color: #fff;
    box-shadow: none !important;
}
div#delivery div.popup ul#searchMetro, div#delivery div.popup ul#searchRegionCity {
    width: 100%;
    height: calc(100vh - 344px);
    margin: 0;
    padding: 10px 0 0 20px;
    overflow-x: hidden;
    overflow-y: scroll;
	list-style: none;
}
div#delivery div.popup ul#searchMetro::-webkit-scrollbar,div#delivery div.popup ul#searchRegionCity::-webkit-scrollbar{width:4px;}
div#delivery div.popup ul#searchMetro::-webkit-scrollbar-button,div#delivery div.popup ul#searchRegionCity::-webkit-scrollbar-button{background-image:url();background-repeat:no-repeat;width:10px;height:0;}
div#delivery div.popup ul#searchMetro::-webkit-scrollbar-track,div#delivery div.popup ul#searchRegionCity::-webkit-scrollbar-track{background-color:#ecedee;}
div#delivery div.popup ul#searchMetro::-webkit-scrollbar-thumb,div#delivery div.popup ul#searchRegionCity::-webkit-scrollbar-thumb{-webkit-border-radius:0;border-radius:0;background-color:#bcbcbc;}
div#delivery div.popup ul#searchMetro::-webkit-scrollbar-thumb:hover,div#delivery div.popup ul#searchRegionCity::-webkit-scrollbar-thumb:hover{background-color:#aaa;}
div#delivery div.popup ul#searchMetro::-webkit-resizer,div#delivery div.popup ul#searchRegionCity::-webkit-resizer{background-image:url();background-repeat:no-repeat;width:8px;height:0;}
div#delivery div.popup ul#searchMetro li.select a.red {
    display: block;
    background-image: url('../img/svg/metro-red-line.svg');
    background-size: 16px 16px;
    background-position: 0 0;
    background-repeat: no-repeat;
}
div#delivery div.popup ul#searchMetro li.select a.blue {
    display: block;
    background-image: url('../img/svg/metro-blue-line.svg');
    background-size: 16px 16px;
    background-position: 0 0;
    background-repeat: no-repeat;
}
div#delivery div.popup ul#searchMetro li.select a.green {
    display: block;
    background-image: url('../img/svg/metro-green-line.svg');
    background-size: 16px 16px;
    background-position: 0 0;
    background-repeat: no-repeat;
}
div#delivery div.popup ul#searchMetro li.select a.violet {
    display: block;
    background-image: url('../img/svg/metro-violet-line.svg');
    background-size: 16px 16px;
    background-position: 0 0;
    background-repeat: no-repeat;
}
div#delivery div.popup ul#searchMetro li.select a.orange {
    display: block;
    background-image: url('../img/svg/metro-orange-line.svg');
    background-size: 16px 16px;
    background-position: 0 0;
    background-repeat: no-repeat;
}
div#delivery div.popup ul#searchMetro li.select,div#delivery div.popup ul#searchRegionCity li.selectCity {
    margin-bottom: 4px;
}
div#delivery div.popup ul#searchRegionCity li.selectCityRF {
    margin-bottom: 5px;
}
div#delivery div.popup ul#searchMetro li.select a,div#delivery div.popup ul#searchRegionCity li.selectCity a,div#delivery div.popup ul#searchRegionCity li.selectCityRF a {
    color: #111;
    text-decoration: none;
}
div#delivery div.popup ul#searchMetro li.select b,div#delivery div.popup ul#searchRegionCity li.selectCity b,div#delivery div.popup ul#searchRegionCity li.selectCityRF b {
    display: block;
    width: 100%;
    height: 1em;
    padding: 0 0 5px 20px;
    font-size: 13px;
    letter-spacing: -0.04em;
}
div#delivery div.popup ul#searchMetro li.select small,div#delivery div.popup ul#searchRegionCity li.selectCity small,div#delivery div.popup ul#searchRegionCity li.selectCityRF small{
    display: block;
    padding: 2px 0 0 20px;
    font-size: 11px;
    color: #696969;
}
div#delivery div.popup div#Russia.regions ul#searchRegionCity li.selectCityRF small {
    padding: 5px 0 0 0;
}
div#delivery div.popup div#LO.regions ul#searchRegionCity li, div#delivery div.popup div#LO.regions ul#searchRegionCity li a, div#delivery div.popup div#LO.regions ul#searchRegionCity li a b,
div#delivery div.popup div#Russia.regions ul#searchRegionCity li, div#delivery div.popup div#Russia.regions ul#searchRegionCity li a, div#delivery div.popup div#Russia.regions ul#searchRegionCity li a b {
    display: block;
    margin-left: -1px;
    padding: 0;
    font-size: 14px;
	font-weight:normal;
}
div#delivery div.popup div#LO.regions ul#searchRegionCity li a:hover,div#delivery div.popup div#LO.regions ul#searchRegionCity li a:target,
div#delivery div.popup div#Russia.regions ul#searchRegionCity li a:hover,div#delivery div.popup div#Russia.regions ul#searchRegionCity li a:target {
	color:#0d85d5;
}
div#delivery div.deliveryMessage p.result {
    display: block;
    min-width: 248px;
    width: calc(100% + 20px);
    max-width: calc(100% + 20px) !important;
    height: 42px;
    margin: 0 -10px 10px -10px;
    padding: 5px 10px 5px 12px;
    background-color: #f9f9f9;
}
div#delivery div.deliveryMessage p.result b {
	float: left;
    display: block;
    max-width: fit-content;
    margin: 2px 0 5px 0;
    padding: 4px 8px;
    background: #f5f5a7;
    border-radius: 4px;
    border: 1px solid #ececa7;
    font-size: 16px;
    zoom: 85%;
}
div#delivery div.deliveryMessage p.result small {
	float: left;
    display: inline-block;
    padding-top: 6px;
	margin-right:10px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: -0.03em;
}
div#delivery div.deliveryChoice div.regions div.subHeader {
	display: block;
    margin: 0 -10px 0 -10px;
    padding: 0 0 0 0;
}
div#delivery div.deliveryChoice div.regions div.subHeader h3 {
	padding-right: 20px;
    font-weight: normal;
    letter-spacing: -0.032em;
}
a.subClose {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #cecece;
    background-image: url('../img/svg/close.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: center center;
    border-radius: 100px;
}
a.subClose:hover, a.subClose:target {
    background-color: #0d85d5;
}
a.choosePoint {
	display: block;
    width: 160px;
    height: 28px;
    margin: 5px 0 5px 0;
    padding: 3px 0 0 30px;
    border-radius: 3px;
    border: 1px solid #ddd;
    background: #efefef;
    background: -moz-linear-gradient(top, #efefef 0%, #f7f7f7 16%, #f2f2f2 50%, #ededed 100%);
    background: -webkit-linear-gradient(top, #efefef 0%,#f7f7f7 16%,#f2f2f2 50%,#ededed 100%);
    background: linear-gradient(to bottom, #efefef 0%,#f7f7f7 16%,#f2f2f2 50%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ededed',GradientType=0 );
    font-size: 13px;
    font-weight: bold;
    color: #111;
    text-decoration: none;
}
a.choosePoint:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 2px 0 -5px -25px;
    background-image: url('../img/svg/pointer.svg');
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center center;
}
a.choosePoint:hover,a.choosePoint:target {
	background:#0d85d5;
	border:1px solid #0d85d5;
	color:#fff;
}
div#delivery a.close:hover,div#delivery a.close:target,div.regions a.subClose:hover,div.regions a.subClose:target {
	background-color:#0d85d5;
}
a.choosePoint:hover:before,a.choosePoint:target:before {
    background-image: url('../img/svg/pointer-white.svg');
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: center center;
}
div#delivery div.popup a.close {
	margin-top:0;
}
@media (min-width:1000px) {
	div#delivery div.popup {
		position: fixed;
		top: 100px;
		left: calc(50% - 400px);
		right: auto;
		z-index:1000;
		max-width:800px;
	}
	div#delivery 	div.header span.mobileView {
		display:none;
	}
	div#delivery div.header span.hidden {
		display: inline-block !important;
		padding-right: 5px;
	}
	div#delivery div.popup a.close {
		position: fixed;
		top: 110px;
		right: calc(50% - 395px);
		z-index: 1001;
		display: block;
		width: 26px;
		height: 26px;
		border: 1px solid transparent;
		border-radius: 100px;
		background-color: transparent;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 20px 20px;
		opacity: 1;
	}
	div#delivery div.deliveryMessage {
		position: fixed;
		top: 140px;
		z-index: 1001;
		display: block;
		width: 230px;
		height: calc(100vh - 235px);
		margin: 0;
		padding: 0 10px 15px 10px;
		border: none;
		border-radius: 0;
		background: #fff;
		border-right: 1px solid #ddd;
	}
	div#delivery div#deliveryDialogAnswer.deliveryMessage,div#delivery div#deliveryDialogAnswerToo.deliveryMessage,div#delivery div#deliveryDialogAnswerToRF.deliveryMessage {
		top: 140px;
		z-index: 1001;
		width: 230px;
		height: calc(100vh - 220px);
		overflow: hidden;
	}
	div#delivery div#deliveryDialogAnswer.deliveryMessage div.subHeader,
	div#delivery div#deliveryDialogAnswerToo.deliveryMessage div.subHeader,
	div#delivery div#deliveryDialogAnswerToRF.deliveryMessage div.subHeader	{
		margin-top:0;
	}
	div#delivery div.deliveryMessage p.result small {
		margin-left:5px;
	}
	div#deliveryDialogAnswer a.subClose, div#deliveryDialogAnswerToo a.subClose, div#deliveryDialogAnswerToRF  a.subClose {
		position: fixed;
		top: 145px;
		left: calc(50% - 175px);
		z-index:1001;
	}
	a.choosePoint {
		margin:7px;
	}
	div#deliveryAnswer a.subClose {
		position: fixed;
		top: 145px;
		left: calc(50% - 175px);
		z-index:1001;
	}
	div#SPb.regions,div#LO.regions,div#Russia.regions {
		position: fixed;
		top: 140px;
		z-index:1001;
		max-height: calc(100vh - 220px);
	}
	div.regions a.subClose {
		position: fixed;
		top: 145px;
		left: calc(50% - 175px);
		z-index:1001;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
}
@media (max-width:999px) {
	div#delivery div.popup div#LO.regions ul#searchRegionCity li {
		height: 20px;
		margin-bottom: 5px;
	}	
	div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:not(:hover) span.enlargeMap, div#delivery div.deliveryChoice div.mapPreview a.viewFullMap:not(:target) span.enlargeMap {
		margin-top:5px;
	}
}
@media (min-width:768px) and (max-width:999px) {
	div#delivery div.popup {
		position: fixed;
		top: 110px;
		left: 2%;
		right: 2%;
		z-index:1000;
		max-width: 96%;
	}
	div#delivery div.popup a.close {
		position: fixed;
		top: 110px;
		right: 22px;
		z-index: 1001;
		display: block;
		width: 26px;
		height: 26px;
		border: 1px solid transparent;
		border-radius: 100px;
		margin-top: 9px;
		margin-left: 335px;
		background-color: transparent;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 20px 20px;
		opacity: 1;
	}
	div#delivery div.deliveryChoice {
		display: block;
		width: 100%;
		height: calc(100vh - 185px);
		border-radius: 0 0 5px 5px;
		overflow: hidden;
		vertical-align: top;
		box-shadow: 0 1px 2px #b3b3b3;
	}
	div#delivery a.subClose.mainElement {
		position: fixed;
		top: 155px;
		left: 243px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
	div#delivery div.deliveryMessage {
		position: fixed;
		top: 150px;
		z-index:1001;
		max-width: 250px;
		display: block;
		width: calc(100% - 31px);
		margin: 0;
		padding: 0 10px 15px 10px;
		border: 1px solid #e6e6e6;
		border-radius: 5px;
		background: #fff;
		box-shadow: 0 10px 25px #fff;
	}
	div#delivery div#deliveryDialogAnswer.deliveryMessage,div#delivery div#deliveryDialogAnswerToo.deliveryMessage,div#delivery div#deliveryDialogAnswerToRF.deliveryMessage {
		top: 150px;
		z-index: 1001;
		width: 230px;
		height: calc(100vh - 200px);
		border-radius: 0 0 0 5px;
	}
	div#delivery div#deliveryDialogAnswer.deliveryMessage a.subClose, div#delivery div#deliveryDialogAnswerToo.deliveryMessage a.subClose, div#delivery div#deliveryDialogAnswerToRF.deliveryMessage a.subClose {
		position: fixed;
		top: 155px;
		left: 243px;
		z-index:1001;
	}
	div#delivery 	div.header span.mobileView {
		display:none;
	}
	div#deliveryDialogAnswer a.subClose {
		position: fixed;
		top: 155px;
		left: 240px;
		z-index:1001;
	}
	div#delivery div#deliveryAnswer.deliveryMessage a.subClose {
		position: fixed;
		top: 165px;
		left: 242px;
		z-index:1001;
	}
	div#delivery div.deliveryChoice div.regions {
		position: fixed;
		left: 2%;
		z-index: 1001;
		max-height: calc(100vh - 185px);
		border-radius: 0 0 0 5px;
	}
	div#delivery div.deliveryMessage {
		position: fixed;
		top: 150px;
		z-index:1001;
		max-width: 250px;
		display: block;
		width: calc(100% - 31px);
		margin: 0;
		padding: 0 10px 15px 10px;
		border: 1px solid #e6e6e6;
		border-radius: 5px;
		background: #fff;
		box-shadow: 0 20px 25px #fff;
	}
	div#delivery div#deliveryAnswer.deliveryMessage {
		position: fixed;
		top: 150px;
		z-index: 1001;
		max-width: 250px;
		height: calc(100vh - 201px);
		border-radius: 0;
	}
	div#delivery div#deliveryAnswer.deliveryMessage a.subClose {
		position: fixed;
		top: 155px;
		left: 242px;
		z-index:1001;
	}
	div#delivery div.deliveryMessage p {
		max-width: 220px;
		line-height: 1.3em;
	}
	div#delivery a.choosePoint {
		margin-left:10px;
	}
	div#delivery div.deliveryChoice div.mapPreview {
		position: fixed;
		top: 150px;
		right: 20px;
		z-index: 1001;
		max-width: calc(100% - 290px);
		max-height: calc(100vh - 185px);
		border-radius: 0 0 5px 0;
	}
	div#delivery div.deliveryMessage p.result small {
		padding-left: 5px;
		float: left;
		display: inline-block;
		padding-top: 6px;
		margin-right: 5px;
		font-size: 13px;
		font-weight: bold;
		letter-spacing: -0.03em;
	}
	div#delivery div.popup ul#searchMetro, div#delivery div.popup ul#searchRegionCity {
		height: calc(100vh - 317px);
	}
	div#delivery div.popup ul#searchMetro li.select, div#delivery div.popup ul#searchRegionCity li.selectCity {
		margin-bottom: 5px;
	}
	div#delivery div.popup ul#searchRegionCity li.selectCityRF {
		margin-bottom: 3px;
	}
	div#delivery div.deliveryChoice div.mapPreview div.mapBox {
		height: calc(100% - 58px);
	}
}
@media (max-width:768px) {
	div#delivery:target {
		top: 0;
		z-index:999;
	}
	div#delivery:target div.popup {
		position: fixed;
		top: 0;
		z-index: 1000;
	}
	div#delivery div.header {
		border-top: 1px solid #59a2d2;
	}
	div#delivery div.header h2 {
		margin: 0;
		padding: 10px 0 0 20px;
		font-size: 17px;
		font-weight: normal;
	}
	div#delivery div.header h2	span.hidden, div#delivery div.deliveryChoice div.regions div.subHeader h3	span.hidden {
		display:none;
	}
	div#delivery div.deliveryChoice div.regions input#searchMetro, div#delivery div.deliveryChoice div.regions input#searchRegionCity {
		background-size: 22px 22px;
		background-position: 99% 9px;
	}
}
@media (min-width:600px) and (max-width:767px) {
	div#delivery:target div.popup {
		height: calc(100vh - 86px);
		z-index:1000;
	}
	div#delivery div.deliveryChoice {
		position: fixed;
		top: 150px;
		left: 0;
		z-index:1001;
		width: 100%;
		height: calc(100vh - 127px);
	}
	div#delivery a.subClose.mainElement {
		position:fixed;
		top: 195px;
		left: calc(50% - 25px);
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
	div#delivery div#deliveryAnswer.deliveryMessage a.subClose {
		position: fixed;
		top: 195px;
		left: calc(50% - 25px);
		right: auto;
		z-index:1001;
		margin: 0;
	}
	div#delivery div.deliveryChoice div.regions div.subHeader h3 {
		padding: 5px 0 5px 18px;
	}
	div#delivery div.deliveryMessage {
		position: fixed;
		top: 212px !important;
		left: 0;
		z-index:1001;
		max-width: 50%;
		display: block;
		width: calc(100% - 31px);
		height: calc(100vh - 125px);
		margin: 0;
		padding: 0 10px 15px 10px;
		border: 1px solid #e6e6e6;
		border-radius: 5px;
		background: #fff;
		box-shadow: none;
	}
	div#delivery div#deliveryAnswer.deliveryMessage {
		top: 125px;
		z-index:1001;
	}
	div#delivery div#deliveryDialogAnswer.deliveryMessage {
		position: fixed;
		top: 147px !important;
		z-index:1001;
	}
	div#delivery div.deliveryChoice div#SPb.regions div.deliveryMessage, div#delivery div.deliveryChoice div#LO.regions div.deliveryMessage, div#delivery div.deliveryChoice div#Russia.regions div.deliveryMessage {
		position: fixed;
		top: 212px !important;
		z-index:1001;
	}
	div#delivery div#deliveryDialogAnswer.deliveryMessage a.subClose, div#delivery div#deliveryDialogAnswerToo.deliveryMessage a.subClose, div#delivery div#deliveryDialogAnswerToRF.deliveryMessage a.subClose {
		position: fixed;
		top: 195px;
		left: calc(50% - 25px);
		z-index:1001;
	}
	a.subClose {
		margin:0;
		z-index:1001;
	}
	div#delivery div.deliveryMessage p.result {
		max-width:100%;
	}
	div#delivery div.deliveryMessage p:not(.result) {
		margin-left: 5px !important;
	}
	div#delivery div#deliveryAnswer.deliveryMessage p {
		margin-left: 7px !important;
		margin-bottom: 10px;
	}
	div#delivery div.deliveryMessage p.result small,
	div#delivery div.deliveryMessage p.result b {
		float: left;
		margin-right: 10px;
		padding-left: 5px;
	}
	div#delivery div.popup ul#searchMetro, div#delivery div.popup ul#searchRegionCity {
		height: calc(100vh - 307px);
	}
	div#delivery div.deliveryChoice div.regions {
		position: fixed;
		top: 190px;
		left: 0;
		z-index:1001;
		display: inline-block;
		width: 50%;
		height: 100%;
		margin-right: -4px;
		border-right: 1px solid #ddd;
		background: #fcfcfc;
	}
	div#delivery div.deliveryChoice div.regions input#searchMetro, div#delivery div.deliveryChoice div.regions input#searchRegionCity {
		width: calc(100% + 2px);
	}
	div#delivery div.deliveryChoice div.mapPreview {
		position: fixed;
		top: 190px;
		right: 0;
		z-index:1001;
		width: calc(50% - 2px);
	}
	div#delivery div.popup a.close {
		position: fixed;
		top: 150px;
		right: 4px;
		z-index: 1001;
		display: block;
		width: 26px;
		height: 26px;
		border: 1px solid transparent;
		border-radius: 100px;
		margin-top: 9px;
		margin-left: 335px;
		background-color: transparent;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 20px 20px;
		opacity: 1;
	}
	a.choosePoint {
		width: 190px;
		margin-left: 8px;
	}
	div#delivery div.deliveryChoice div.mapPreview div.mapBox {
		display: block;
		width: 100%;
		height: calc(100% - 149px);
		max-height: calc(100vh - 242px);
		vertical-align: top;
	}
	div#delivery div.deliveryChoice div.regions p.info {
		padding-right:15px;
	}
}
@media (max-width:599px) {
	div#delivery div.popup {
		z-index:1000;
	}
	div#delivery div.popup div.mapPreview {
		display:none;
		visibility:hidden;
	}
	div#delivery div.deliveryChoice {
		height: calc(100vh - 125px);
	}
	div#delivery div.deliveryMessage {
		position: fixed;
		top: 40px;
		width: 100%;
		height: calc(100vh - 210px);
	}
	div#delivery div.deliveryChoice div.regions {
		position: fixed;
		top: 40px;
		left: 0;
		z-index: 1001;
		width: 100%;
		height: calc(100vh - 40px);
	}
	div#delivery div.deliveryChoice div.regions div.subHeader {
		margin-top:0;
	}
	div#delivery div.popup ul#searchMetro, div#delivery div.popup ul#searchRegionCity {
		height: calc(100vh - 175px);
	}
	div#deliveryDialogAnswer, div#deliveryDialogAnswerToo, div#deliveryDialogAnswerToRF {
		position: fixed;
		top: 40px;
		left: 0;
		z-index: 1001;
		width: 100%;
		height: calc(100vh - 40px) !important;
		margin: 0;
		padding: 0 10px 15px 10px;
		box-shadow: 0 10px 15px #fff;
		border: none;
		border-radius: 5px;
		background: #fff;
	}
	div#delivery div.popup a.close {
		position: fixed;
		top: 0;
		right: 3px;
		z-index: 1001;
		display: block;
		width: 26px;
		height: 26px;
		border: 1px solid transparent;
		border-radius: 100px;
		margin-top: 9px;
		margin-left: 335px;
		background-color: transparent;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 20px 20px;
		opacity: 1;
	}
	a.subClose {
		margin: 0 0 -9.5px 95%;
	}
	div#SPb.regions a.subClose,div#delivery div.deliveryChoice div#LO.regions a.subClose,div#delivery div.deliveryChoice div#Russia.regions a.subClose,div.regions div#deliveryAnswer a.subClose {
		position: fixed;
		top: 45px;
		left: auto;
		right: 10px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin:0;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
	div#delivery div.deliveryChoice div.regions div.subHeader h3 {
		padding-left: 18px;
		padding-right: 55px;
	}
	div#delivery div.deliveryChoice div#SPb.regions a.subClose {
		position: fixed;
		top: 45px;
		right: 10px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
	div#delivery a.subClose.mainElement {
		position:fixed;
		top: 195px;
		right: 7px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
	div#LO.regions a.subClose,div#Russia.regions a.subClose,div.regions div#deliveryAnswer a.subClose {
		position:fixed;
		top: 45px;
		right: 10px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
	div.regions div.deliveryMessage a.subClose {
		position:fixed;
		top: 168px;
		right: 12px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
		margin: 0 0 -9.5px 203px;
	}
	div#delivery div.deliveryChoice div.regions input#searchMetro, div#delivery div.deliveryChoice div.regions input#searchRegionCity {
		width: calc(100% + 2px);
		height:40px;
		background-size: 22px 22px;
		background-position: 98% 9px;
	}
	div#delivery div.deliveryChoice div.regions p.info {
		margin: 0;
		padding: 10px 10px 10px 38px;
		border-top: 1px solid #e8e8e8;
		background-color: transparent;
		background-image: url('../img/svg/info.svg');
		background-repeat: no-repeat;
		background-size: 13px 13px;
		background-position: 22px 12px;
		font-family: Arial,sans-serif;
		font-size: 13px;
		line-height: 1.4em;
		color: #333;
	}
	div#delivery div.deliveryMessage p.result {
		height: 35px;
	}
	div#delivery div.deliveryMessage p.result small {
		margin-right:10px;
	}
	div#delivery div.deliveryMessage p.result small,	div#delivery div.deliveryMessage p.result b {
		float: left;
		padding-left: 5px;
	}
	div#delivery div.deliveryMessage p {
		width: calc(100% - 25px);
		margin-left: 7px;
	}
	div.deliveryMessage a.choosePoint {
		display: inline-block;
		width: fit-content;
		margin-top: 10px;
		margin-right: 5px;
		padding-right: 10px;
	}
	div.deliveryMessage a.choosePoint span.hidden {
		display:none;
	}
}
@media (max-width:420px) {
	div.deliveryMessage a.choosePoint {
		display: block;
		width: fit-content;
		min-width: 105px;
		margin-top: 10px;
		margin-right: 5px;
		margin-left: 8px;
		padding-right: 10px;
	}
	div#delivery a.subClose.mainElement {
		position:fixed;
		top: 195px;
		right: 7px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
	}
	div#delivery div.deliveryChoice div#SPb.regions a.subClose,div#delivery div.deliveryChoice div#LO.regions a.subClose,div#delivery div.deliveryChoice div#Russia.regions a.subClose {
		position: fixed;
		top: 45px;
		right: 10px;
		z-index:1001;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #cecece;
		background-image: url('../img/svg/close.svg');
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: center center;
		border-radius: 100px;
		z-index: 100;
	}
	div#delivery div.deliveryMessage div.subHeader span.hidden {
		display:none;
	}
}
div#delivery div.deliveryMessage p.result b {
	padding-left:10px;
}
div.bx-basket2-fixed.left.bottom {
    display: none;
}